<Unit_Configuration Version="" Active_Configuration_Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}">
    <Configuration_Definition IsDuplicate="0" Id="{603ada5e-e64f-4478-9695-b9d995f93cc6}" Name="International System of Units (SI)" IsFactory="1" Scope="0" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Default_Unit="lb/ft**3" Name="g/cm**3" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="oz/ft**3" User_Specific="1" Conversion_String="*1.001153961"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="lb/USgal" User_Specific="1" Conversion_String="*119.826427317"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical conductance">
            <SI_Unit_Definition Name="S" User_Specific="1"/>
            <Unit_Definition Name="mS" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="kS" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="MS" User_Specific="1" Conversion_String="*1.0e6"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="V*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="V/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="Vrms*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="Vrms/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Default_Unit="lb/ft/s" Name="lb/in/s" User_Specific="1" Conversion_String="*17.8579673"/>
            <Unit_Definition Default_Unit="lb/ft/s" Name="lbfs/ft**2" User_Specific="1" Conversion_String="*47.88025898"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Default_Unit="ft**2/s" Name="ft**2/hr" User_Specific="1" Conversion_String="*0.000025806"/>
            <Unit_Definition Default_Unit="ft**2/s" Name="in**2/hr" User_Specific="1" Conversion_String="*1.79211111e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/F" User_Specific="1" Conversion_String="*1.8991e3"/>
            <Unit_Definition Name="Btu/degF" User_Specific="1" Conversion_String="*1.8991e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Default_Unit="USgal/s/psi" Name="ft**3/s/psi" User_Specific="1" Conversion_String="*4.10701137e-6"/>
            <Unit_Definition Name="USgal/s/psi" User_Specific="1" Conversion_String="*5.49027562e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" User_Specific="1" Conversion_String="*6.894757293168361e3"/>
            <Unit_Definition Default_Unit="psig" Name="inAq" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Default_Unit="psiA" Name="inAqA" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Default_Unit="in**3/rev" Name="ft**3/rev" User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI"/>
            <Unit_Definition Default_Unit="in**3/rev" Name="USgal/rev" User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/ft**3/min" User_Specific="1" Conversion_String="*1.46091634e7"/>
            <Unit_Definition Name="psi/in**3/min" User_Specific="1" Conversion_String="*2.52446343e10"/>
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/USgal/min" User_Specific="1" Conversion_String="*1.09284131e8"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)" User_Specific="1" Conversion_String="*175.126835"/>
            <Unit_Definition Name="lbf/(ft/s)" User_Specific="1" Conversion_String="*14.5939029"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="N/(km/h)**2" User_Specific="1" Conversion_String="*1.296e1"/>
            <Unit_Definition Name="N/(km/hr)**2" User_Specific="1" Conversion_String="*1.296e1"/>
            <Unit_Definition Name="lbf/(ft/s)**2" User_Specific="1" Conversion_String="*47.880259"/>
            <Unit_Definition Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2" User_Specific="1" Conversion_String="*6.89475729e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Default_Unit="lb" Name="gr" User_Specific="1" Conversion_String="*6.479891e-5"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Default_Unit="A/ft" Name="A/in" User_Specific="1" Conversion_String="*39.3701"/>
            <Unit_Definition Name="A/ft" User_Specific="1" Conversion_String="*3.28084"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" User_Specific="1" Conversion_String="*0.453592"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" User_Specific="1" Conversion_String="*1.0e-9"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" User_Specific="1" Conversion_String="*1.3558*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition Name="J/kg/K" User_Specific="1"/>
            <Unit_Definition Name="kJ/kg/K" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="kJ/kg/degC" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="J/kg/degC" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="Btu/lb/degF" User_Specific="1" Conversion_String="*4.18680018802e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition Name="W/m/K" User_Specific="1"/>
            <Unit_Definition Name="mW/m/K" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="mW/m/degC" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="W/m/degC" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="Btu/h/ft/degF" User_Specific="1" Conversion_String="*1.73073474409449"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition Name="cfnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <Unit_Definition Name="lb/lb" User_Specific="1" Conversion_String="*1.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="cal/mol" User_Specific="1" Conversion_String="*4.1868"/>
            <Unit_Definition Name="kcal/mol" User_Specific="1" Conversion_String="*4.1868e3"/>
            <Unit_Definition Name="Btu/mol" User_Specific="1" Conversion_String="*1.0550559e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="perunit" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="percent" User_Specific="1" Conversion_String="*1.0e-2"/>
            <Unit_Definition Name="permill" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" User_Specific="1" Conversion_String="/1.0e-1"/>
            <Unit_Definition Name="per cm" User_Specific="1" Conversion_String="/1.0e-2"/>
            <Unit_Definition Name="per mm" User_Specific="1" Conversion_String="/1.0e-3"/>
            <Unit_Definition Name="per in" User_Specific="1" Conversion_String="/2.54e-2"/>
            <Unit_Definition Name="per ft" User_Specific="1" Conversion_String="/3.048e-1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition Name="gasnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition Name="gasflow" User_Specific="1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsDuplicate="0" Id="{ad25117a-5f28-486a-a184-2516e5e1c905}" Name="AeroSpace Configuration" IsFactory="1" Scope="0" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Default_Unit="lb/ft**3" Name="g/cm**3" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="oz/ft**3" User_Specific="1" Conversion_String="*1.001153961"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="lb/USgal" User_Specific="1" Conversion_String="*119.826427317"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="V*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="V/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="Vrms*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="Vrms/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Default_Unit="lb/ft/s" Name="lb/in/s" User_Specific="1" Conversion_String="*17.8579673"/>
            <Unit_Definition Default_Unit="lb/ft/s" Name="lbfs/ft**2" User_Specific="1" Conversion_String="*47.88025898"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Default_Unit="ft**2/s" Name="ft**2/hr" User_Specific="1" Conversion_String="*0.000025806"/>
            <Unit_Definition Default_Unit="ft**2/s" Name="in**2/hr" User_Specific="1" Conversion_String="*1.79211111e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/degF" User_Specific="1" Conversion_String="*1.8991e3"/>
            <Unit_Definition Name="Btu/F" User_Specific="1" Conversion_String="*1.8991e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Default_Unit="USgal/s/psi" Name="ft**3/s/psi" User_Specific="1" Conversion_String="*4.10701137e-6"/>
            <Unit_Definition Name="USgal/s/psi" User_Specific="1" Conversion_String="*5.49027562e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" User_Specific="1" Conversion_String="*6.894757293168361e3"/>
            <Unit_Definition Default_Unit="psig" Name="inAq" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Default_Unit="psiA" Name="inAqA" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Default_Unit="in**3/rev" Name="ft**3/rev" User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI"/>
            <Unit_Definition Default_Unit="in**3/rev" Name="USgal/rev" User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/ft**3/min" User_Specific="1" Conversion_String="*1.46091634e7"/>
            <Unit_Definition Name="psi/in**3/min" User_Specific="1" Conversion_String="*2.52446343e10"/>
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/USgal/min" User_Specific="1" Conversion_String="*1.09284131e8"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)" User_Specific="1" Conversion_String="*175.126835"/>
            <Unit_Definition Name="lbf/(ft/s)" User_Specific="1" Conversion_String="*14.5939029"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="lbf/(ft/s)**2" User_Specific="1" Conversion_String="*47.880259"/>
            <Unit_Definition Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2" User_Specific="1" Conversion_String="*6.89475729e3"/>
            <Unit_Definition Name="N/(km/h)**2" User_Specific="1" Conversion_String="*1.296e1"/>
            <Unit_Definition Name="N/(km/hr)**2" User_Specific="1" Conversion_String="*1.296e1"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Default_Unit="lb" Name="gr" User_Specific="1" Conversion_String="*6.479891e-5"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Default_Unit="A/ft" Name="A/in" User_Specific="1" Conversion_String="*39.3701"/>
            <Unit_Definition Name="A/ft" User_Specific="1" Conversion_String="*3.28084"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" User_Specific="1" Conversion_String="*0.453592"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" User_Specific="1" Conversion_String="*1.0e-9"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" User_Specific="1" Conversion_String="*1.3558*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition Name="J/kg/K" User_Specific="1"/>
            <Unit_Definition Name="kJ/kg/K" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="kJ/kg/degC" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="J/kg/degC" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="Btu/lb/degF" User_Specific="1" Conversion_String="*4.18680018802e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition Name="W/m/K" User_Specific="1"/>
            <Unit_Definition Name="mW/m/K" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="Btu/h/ft/degF" User_Specific="1" Conversion_String="*1.73073474409449"/>
            <Unit_Definition Name="mW/m/degC" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="W/m/degC" User_Specific="1" Conversion_String="*1.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition Name="cfnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition Name="tfnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition Name="tfflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Default_Unit="lb/lb" Name="g/g" User_Specific="1"/>
            <Unit_Definition Default_Unit="lb/lb" Name="mg/kg" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Name="lb/lb" User_Specific="1" Conversion_String="*1.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="cal/mol" User_Specific="1" Conversion_String="*4.1868"/>
            <Unit_Definition Name="kcal/mol" User_Specific="1" Conversion_String="*4.1868e3"/>
            <Unit_Definition Name="Btu/mol" User_Specific="1" Conversion_String="*1.0550559e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="perunit" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="percent" User_Specific="1" Conversion_String="*1.0e-2"/>
            <Unit_Definition Name="permill" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" User_Specific="1" Conversion_String="/1.0e-1"/>
            <Unit_Definition Name="per cm" User_Specific="1" Conversion_String="/1.0e-2"/>
            <Unit_Definition Name="per mm" User_Specific="1" Conversion_String="/1.0e-3"/>
            <Unit_Definition Name="per in" User_Specific="1" Conversion_String="/2.54e-2"/>
            <Unit_Definition Name="per ft" User_Specific="1" Conversion_String="/3.048e-1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition Name="gasnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition Name="gasflow" User_Specific="1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Configuration_Definition IsDuplicate="0" Id="{20019aa2-0790-424d-8170-cc4e6e46d74c}" Name="American system" IsFactory="1" Scope="0" IsReference="0">
        <Domain_Definition Domain="density">
            <Unit_Definition Default_Unit="lb/ft**3" Name="g/cm**3" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="oz/ft**3" User_Specific="1" Conversion_String="*1.001153961"/>
            <Unit_Definition Default_Unit="lb/ft**3" Name="lb/USgal" User_Specific="1" Conversion_String="*119.826427317"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS current">
            <SI_Unit_Definition Name="Arms" User_Specific="1"/>
            <Unit_Definition Default_Unit="Arms" Name="mArms" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Default_Unit="Arms" Name="uArms" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Default_Unit="Arms" Name="kArms" User_Specific="1" Conversion_String="*1.0e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical RMS voltage">
            <SI_Unit_Definition Name="Vrms" User_Specific="1"/>
            <Unit_Definition Default_Unit="Vrms" Name="mVrms" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Default_Unit="Vrms" Name="uVrms" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Default_Unit="Vrms" Name="kVrms" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Default_Unit="Vrms" Name="MVrms" User_Specific="1" Conversion_String="*1.0e6"/>
        </Domain_Definition>
        <Domain_Definition Domain="electrical apparent power">
            <SI_Unit_Definition Name="VA" User_Specific="1"/>
            <Unit_Definition Default_Unit="VA" Name="mVA" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Default_Unit="VA" Name="uVA" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Default_Unit="VA" Name="kVA" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Default_Unit="VA" Name="MVA" User_Specific="1" Conversion_String="*1.0e6"/>
        </Domain_Definition>
        <Domain_Definition Domain="electromotive force coefficient">
            <SI_Unit_Definition Name="V*s/rad" User_Specific="1"/>
            <Unit_Definition Name="V/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="V*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="V/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="RMS electromotive force coefficient">
            <SI_Unit_Definition Name="Vrms*s/rad" User_Specific="1"/>
            <Unit_Definition Name="Vrms/Hz" User_Specific="1" Conversion_String="/2.0/M_PI"/>
            <Unit_Definition Name="Vrms*min/rev" User_Specific="1" Conversion_String="*30.0/M_PI"/>
            <Unit_Definition Name="Vrms/rpm" User_Specific="1" Conversion_String="*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid absolute viscosity">
            <Unit_Definition Default_Unit="lb/ft/s" Name="lb/in/s" User_Specific="1" Conversion_String="*17.8579673"/>
            <Unit_Definition Default_Unit="lb/ft/s" Name="lbfs/ft**2" User_Specific="1" Conversion_String="*47.88025898"/>
        </Domain_Definition>
        <Domain_Definition Domain="fluid kinematic viscosity">
            <Unit_Definition Default_Unit="ft**2/s" Name="ft**2/hr" User_Specific="1" Conversion_String="*0.000025806"/>
            <Unit_Definition Default_Unit="ft**2/s" Name="in**2/hr" User_Specific="1" Conversion_String="*1.79211111e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="fin geometrical density">
            <SI_Unit_Definition Name="fins/m" User_Specific="1"/>
            <Unit_Definition Name="fins/in" User_Specific="1" Conversion_String="/2.54e-2"/>
        </Domain_Definition>
        <Domain_Definition Domain="heat capacity">
            <Unit_Definition Name="Btu/degF" User_Specific="1" Conversion_String="*1.8991e3"/>
            <Unit_Definition Name="Btu/F" User_Specific="1" Conversion_String="*1.8991e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu leakage coefficient &amp; sonic conductance">
            <Unit_Definition Default_Unit="USgal/s/psi" Name="ft**3/s/psi" User_Specific="1" Conversion_String="*4.10701137e-6"/>
            <Unit_Definition Name="USgal/s/psi" User_Specific="1" Conversion_String="*5.49027562e-7"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure &amp; bulk modulus">
            <Unit_Definition Name="psig" User_Specific="1" Conversion_String="*6.894757293168361e3"/>
            <Unit_Definition Default_Unit="psig" Name="inAq" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure (absolute)">
            <Unit_Definition Default_Unit="psiA" Name="kbarA" User_Specific="1" Conversion_String="*1.0e8"/>
            <Unit_Definition Default_Unit="psiA" Name="hPaA" User_Specific="1" Conversion_String="*1.0e2"/>
            <Unit_Definition Default_Unit="psiA" Name="torrA" User_Specific="1" Conversion_String="*1.3332237e2"/>
            <Unit_Definition Default_Unit="psiA" Name="inAqA" User_Specific="1" Conversion_String="*248.843"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pump/motor displacement">
            <Unit_Definition Name="in**3/rev" User_Specific="1" Conversion_String="*1.63870640693e-5/2.0/M_PI"/>
            <Unit_Definition Default_Unit="in**3/rev" Name="ft**3/rev" User_Specific="1" Conversion_String="*0.0283168466/2.0/M_PI"/>
            <Unit_Definition Default_Unit="in**3/rev" Name="USgal/rev" User_Specific="1" Conversion_String="*0.00378541/2.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="hyd/pneu pressure/flow rate gradient">
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/ft**3/min" User_Specific="1" Conversion_String="*1.46091634e7"/>
            <Unit_Definition Name="psi/in**3/min" User_Specific="1" Conversion_String="*2.52446343e10"/>
            <Unit_Definition Default_Unit="psi/in**3/min" Name="psi/USgal/min" User_Specific="1" Conversion_String="*1.09284131e8"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear acceleration">
            <Unit_Definition Default_Unit="ft/s/s" Name="gn" User_Specific="1" Conversion_String="*9.80665"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear motion damping coefficient">
            <Unit_Definition Default_Unit="lbf/(ft/s)" Name="lbf/(in/s)" User_Specific="1" Conversion_String="*175.126835"/>
            <Unit_Definition Name="lbf/(ft/s)" User_Specific="1" Conversion_String="*14.5939029"/>
        </Domain_Definition>
        <Domain_Definition Domain="linear windage coefficient">
            <Unit_Definition Name="lbf/(ft/s)**2" User_Specific="1" Conversion_String="*47.880259"/>
            <Unit_Definition Default_Unit="lbf/(ft/s)**2" Name="lbf/(in/s)**2" User_Specific="1" Conversion_String="*6.89475729e3"/>
            <Unit_Definition Name="N/(km/h)**2" User_Specific="1" Conversion_String="*1.296e1"/>
            <Unit_Definition Name="N/(km/hr)**2" User_Specific="1" Conversion_String="*1.296e1"/>
        </Domain_Definition>
        <Domain_Definition Domain="luminous intensity">
            <SI_Unit_Definition Name="cd" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass">
            <Unit_Definition Default_Unit="lb" Name="gr" User_Specific="1" Conversion_String="*6.479891e-5"/>
        </Domain_Definition>
        <Domain_Definition Domain="magnetic field">
            <Unit_Definition Default_Unit="A/ft" Name="A/in" User_Specific="1" Conversion_String="*39.3701"/>
            <Unit_Definition Name="A/ft" User_Specific="1" Conversion_String="*3.28084"/>
        </Domain_Definition>
        <Domain_Definition Domain="molar mass">
            <Unit_Definition Name="lb/mol" User_Specific="1" Conversion_String="*0.453592"/>
        </Domain_Definition>
        <Domain_Definition Domain="moment of inertia">
            <Unit_Definition Name="gmm**2" User_Specific="1" Conversion_String="*1.0e-9"/>
        </Domain_Definition>
        <Domain_Definition Domain="number of particles">
            <SI_Unit_Definition Name="mol" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="variation of moment of inertia">
            <SI_Unit_Definition Default_Unit="lbft**2/s" Name="kgm**2/s" User_Specific="1"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="gm**2/s" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="kgcm**2/s" User_Specific="1" Conversion_String="*1.0e-4"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="gcm**2/s" User_Specific="1" Conversion_String="*1.0e-7"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="kgmm**2/s" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Name="lbft**2/s" User_Specific="1" Conversion_String="*4.214011009380481e-2"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="lbin**2/s" User_Specific="1" Conversion_String="*2.926396534292000e-4"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="slugin**2/s" User_Specific="1" Conversion_String="*9.41540245948e-3"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="kgm**2/min" User_Specific="1" Conversion_String="/60.0"/>
            <Unit_Definition Default_Unit="lbft**2/s" Name="kgm**2/h" User_Specific="1" Conversion_String="/3600.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary damping coefficient">
            <Unit_Definition Name="lbft/(rev/min)" User_Specific="1" Conversion_String="*1.3558*30.0/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="rotary windage coefficient">
            <Unit_Definition Name="lbft/(rev/min)**2" User_Specific="1" Conversion_String="*1.35581795*900.0/M_PI/M_PI"/>
        </Domain_Definition>
        <Domain_Definition Domain="specific heat capacity">
            <SI_Unit_Definition Name="J/kg/K" User_Specific="1"/>
            <Unit_Definition Name="kJ/kg/K" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="kJ/kg/degC" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="J/kg/degC" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="Btu/lb/degF" User_Specific="1" Conversion_String="*4.18680018802e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal insulance">
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/h)" User_Specific="1" Conversion_String="*6.94444e-3*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="ft**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*2.77777778e-4*1.7611018368230600e-1"/>
            <Unit_Definition Default_Unit="ft**2/(Btu/degF/h)" Name="in**2/(Btu/degF/s)" User_Specific="1" Conversion_String="*6.94444e-3*2.77777778e-4*1.7611018368230600e-1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thermal conductivity">
            <SI_Unit_Definition Name="W/m/K" User_Specific="1"/>
            <Unit_Definition Name="mW/m/K" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="Btu/h/ft/degF" User_Specific="1" Conversion_String="*1.73073474409449"/>
            <Unit_Definition Name="mW/m/degC" User_Specific="1" Conversion_String="*1.0e-3"/>
            <Unit_Definition Name="W/m/degC" User_Specific="1" Conversion_String="*1.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="work or energy or heat">
            <Unit_Definition Name="mJ" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="cf index">
            <SI_Unit_Definition Name="cfnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="pn node index">
            <SI_Unit_Definition Name="thpnull" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh node index">
            <SI_Unit_Definition Name="tfnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="thh flow index">
            <SI_Unit_Definition Name="tfflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas node index">
            <SI_Unit_Definition Name="gasnode" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="gas flow index">
            <SI_Unit_Definition Name="gasflow" User_Specific="1"/>
        </Domain_Definition>
        <Domain_Definition Domain="mass fraction">
            <SI_Unit_Definition Default_Unit="lb/lb" Name="g/g" User_Specific="1"/>
            <Unit_Definition Default_Unit="lb/lb" Name="mg/kg" User_Specific="1" Conversion_String="*1.0e-6"/>
            <Unit_Definition Name="lb/lb" User_Specific="1" Conversion_String="*1.0"/>
        </Domain_Definition>
        <Domain_Definition Domain="activation energy">
            <SI_Unit_Definition Name="J/mol" User_Specific="1"/>
            <Unit_Definition Name="kJ/mol" User_Specific="1" Conversion_String="*1.0e3"/>
            <Unit_Definition Name="cal/mol" User_Specific="1" Conversion_String="*4.1868"/>
            <Unit_Definition Name="kcal/mol" User_Specific="1" Conversion_String="*4.1868e3"/>
            <Unit_Definition Name="Btu/mol" User_Specific="1" Conversion_String="*1.0550559e3"/>
        </Domain_Definition>
        <Domain_Definition Domain="fraction">
            <SI_Unit_Definition Name="fraction" User_Specific="1"/>
            <Unit_Definition Name="pu" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="perunit" User_Specific="1" Conversion_String="*1.0"/>
            <Unit_Definition Name="percent" User_Specific="1" Conversion_String="*1.0e-2"/>
            <Unit_Definition Name="permill" User_Specific="1" Conversion_String="*1.0e-3"/>
        </Domain_Definition>
        <Domain_Definition Domain="geometrical density">
            <SI_Unit_Definition Name="per m" User_Specific="1"/>
            <Unit_Definition Name="per dm" User_Specific="1" Conversion_String="/1.0e-1"/>
            <Unit_Definition Name="per cm" User_Specific="1" Conversion_String="/1.0e-2"/>
            <Unit_Definition Name="per mm" User_Specific="1" Conversion_String="/1.0e-3"/>
            <Unit_Definition Name="per in" User_Specific="1" Conversion_String="/2.54e-2"/>
            <Unit_Definition Name="per ft" User_Specific="1" Conversion_String="/3.048e-1"/>
        </Domain_Definition>
    </Configuration_Definition>
    <Imported_Legacy_Configurations/>
    <Local_Customization_Definition/>
</Unit_Configuration>
