<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.1. - ">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>2</SUB_ID_MAX>
  <DEFAULT_ICON>Atmosphere_Aero</DEFAULT_ICON>
  <SUB_LABEL>Atmosphere</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>temperature at port 2</TITLE>
     <VARNAME>temp</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>K</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>press</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>barA</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
